{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "",
  "buildCommand": "",
  "outputDirectory": "basic_pipelines/garuda_web",
  "cleanUrls": false,
  "rewrites": [
    { "source": "/static/:path*", "destination": "/:path*" }
  ]
}
