{
  "outputDirectory": "basic_pipelines/garuda_web",
  "routes": [
    { "src": "/static/style.css", "dest": "/style.css" },
    { "src": "/static/app.js",    "dest": "/app.js"    },
    { "src": "/static/(.*)",      "dest": "/$1"        },
    { "handle": "filesystem"                            },
    { "src": "/(.*)",             "dest": "/index.html" }
  ]
}
